spring.application.name=salgado-trancas-api
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco
server.servlet.context-path=/api

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=${ENV_BD_URL:jdbc:mysql://localhost:3306/salgadotrancas}
spring.datasource.username=${ENV_BD_USER:root}
spring.datasource.password=${ENV_BD_PASSWORD:root}
spring.jpa.database-platform=${ENV_BD_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.defer-datasource-initialization=true

#switch para inserir no bd ou nao
spring.sql.init.mode=never
#spring.sql.init.mode=always


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

jwt.api.url.generating=${ENV_URL_API_GEN:N/A}
jwt.api.url.validation=${ENV_URL_API_VALID:N/A}

#Cloudinary
cloudinary.cloud_name=${ENV_CLOUD_NAME:N/A}
cloudinary.api_key=${ENV_API_KEY:N/A}
cloudinary.api_secret=${ENV_API_SECRET:N/A}