spring.application.name=salgado-trancas-api
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:banco

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=${ENV_BD_URL:jdbc:mysql://localhost:3306/salgadotrancas}
spring.datasource.username=${ENV_BD_USER:root}
spring.datasource.password=${ENV_BD_PASSWORD:root}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

jwt.api.url.generating=${ENV_URL_API_GEN:N/A}
jwt.api.url.validation=${ENV_URL_API_VALID:N/A}